/* CSS Grid */
body {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-columns: 1200px;
  height: 100vh;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 25fr);
}

footer {
  grid-area: footer;
}

/* Responsive Images. */
figure,
img {
  height: auto;
  max-width: 100%;
}

/* Put all other styles below this line please! */

/* Navigation Styles */

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
}

nav ul li {
  line-height: 10px;
  border: 1.75px groove #444;
  padding: 8px;
  margin: 8px;
  border-radius: 25%;
}

nav ul li:hover {
  border: 1.75px solid #444;
  transition: ease .25s;
  transform: translateY(-15%);
  transform: translateX(15%);
  box-shadow: 1px 2px 3px #111;
  box-shadow: 2px 2.5px 3px #b7410e;

}

nav ul a {
  text-decoration: none;
  color: #b7410e;
}
